<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   
<head>
<meta charset="utf-8"/>
<title>Appointments</title>
</head>
<body>
<div align="center">
    <h1>Appointment List</h1>
    
    <br/><br/>
    <table border="1" cellpadding="10" style="background-color:pink">
        <thead>
            <tr>
                <th>id</th>
                <th>patientname</th>
                <th>age</th>
                <th>contactno</th>
                <th>date</th>
                <th>discription</th>
               
            </tr>
        </thead>
        <tbody>
            <tr th:each="appointment: ${listappointment}">
                <td th:text="${appointment.id}"> id </td>
                <td th:text="${appointment.patientname}">patient name</td>
                <td th:text="${appointment.age}"> age</td>
                <td th:text="${appointment.contactno}">contactno</td>
                <td th:text="${appointment.date}">date</td>
                <td th:text="${appointment.discription}">discription</td>
                
            </tr>
        </tbody>
    </table>
</div>   
</body>
</html>